{
  "name": "blooming-game",
  "version": "1.0.0",
  "description": "A school project inspired by the Cash Flow Game invented by Robert Kiyosaki",
  "main": "ui/js/index.js",
  "scripts": {
    "start": "webpack --config ./webpack.config.js --watch",
    "build": "webpack --mode production && node build-sw",
    "serve": "webpack-dev-server --mode=development --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serge956/blooming-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serge956/blooming-game/issues"
  },
  "homepage": "https://github.com/Serge956/blooming-game#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
